#config root logger
#ERROR WARN INFO DEBUG
log4j.rootLogger = DEBUG,leoConsole,leofile,leowarn,leoerror
#diable other log
#log4j.rootLogger=OFF
log4j.logger.org.springframework=WARN
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.com.google.code=WARN
#log4j.logger.com.ibatis=OFF
#log4j.logger.org.hibernate=OFF
#org.apache.jasper.compiler.TldLocationsCache.level = FINE

#First : leoConsole
log4j.appender.leoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.leoConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.leoConsole.layout.ConversionPattern=NtpTime Console~%X{user}~%t~%r~%d{yyyy-MM-dd HH:mm:ss}~%5p~{%c:%l}~%m%n
#Second : leofile
log4j.appender.leofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leofile.DatePattern='_'yyyyMMddHHmm'.log'
log4j.appender.leofile.File=d:/logs/root.log
log4j.appender.leofile.layout=org.apache.log4j.PatternLayout
log4j.appender.leofile.layout.ConversionPattern=NtpTime File~%X{user}~%t~%r~%d{yyyy-MM-dd HH:mm:ss}~%5p~{%c:%l}~%m%n

log4j.appender.leowarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leowarn.DatePattern='_'yyyyMMddHHmm'.log'
log4j.appender.leowarn.File=d:/logs/warn.log
log4j.appender.leowarn.Threshold=WARN
log4j.appender.leowarn.append=true
log4j.appender.leowarn.layout=org.apache.log4j.PatternLayout
log4j.appender.leowarn.layout.ConversionPattern=NtpTime Warn~%X{user}~%t~%r~%d{yyyy-MM-dd HH:mm:ss}~%5p~{%c:%l}~%m%n

log4j.appender.leoerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leoerror.DatePattern='_'yyyyMMddHHmm'.log'
log4j.appender.leoerror.File=d:/logs/error.log
log4j.appender.leoerror.Threshold=ERROR
log4j.appender.leoerror.append=true
log4j.appender.leoerror.layout=org.apache.log4j.PatternLayout
log4j.appender.leoerror.layout.ConversionPattern=NtpTime ERROR~%X{user}~%t~%r~%d{yyyy-MM-dd HH:mm:ss}~%5p~{%c:%l}~%m%n


#config this Project.file logger
log4j.logger.thisProject.file=DEBUG,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.DatePattern='_'yyyyMMddHHmm'.log'
log4j.appender.thisProject.file.out.File=d:/logs/thisProject.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout
log4j.appender.thisProject.file.out.layout.ConversionPattern=NtpTime Project~%X{user}~%t~%r~%d{yyyy-MM-dd HH:mm:ss}~%5p~{%c:%l}~%m%n